OPEN_WEATHER_MAP_API_KEY=f7c6684cb26cff0f02e558ed29d94d62
MONGODB=mongodb+srv://camejia:Isabella27@cluster0.imxtr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SALES_DATA_API_URL=http://localhost:4040/sales
